language ESSENCE' 1.0
letting   g1 = 10
letting   g2 = 7
letting   g3 = 4
letting   g4 = 12

find n11,n12,n13,n14,n21,n22,n23,n24,n31,n32,n33,n34,n41,n42,n43,n44,n51,n52,n53,n54,n61,n62,n63,n64,n71,n72,n73,n74,n81,n82,n83,n84 : int(0..1000)

$ encode in a matrix for implicit constraint
find M: matrix indexed by [int(1..8), int(1..4)] of int(0..1000)

such that
    
    M[1, 1] = n11,
    M[1, 2] = n12,
    M[1, 3] = n13,
    M[1, 4] = n14,

    M[2, 1] = n21,
    M[2, 2] = n22,
    M[2, 3] = n23,
    M[2, 4] = n24,

    M[3, 1] = n31,
    M[3, 2] = n32,
    M[3, 3] = n33,
    M[3, 4] = n34,
   

    M[4, 1] = n41,
    M[4, 2] = n42,
    M[4, 3] = n43,
    M[4, 4] = n44,
 

    M[5, 1] = n51,
    M[5, 2] = n52,
    M[5, 3] = n53,
    M[5, 4] = n54,
   
	
	M[6, 1] = n61,
    M[6, 2] = n62,
    M[6, 3] = n63,
    M[6, 4] = n64,
	
	M[7, 1] = n71,
    M[7, 2] = n72,
    M[7, 3] = n73,
    M[7, 4] = n74,
	
	M[8, 1] = n81,
    M[8, 2] = n82,
    M[8, 3] = n83,
    M[8, 4] = n84,

	

	   
	$ model given constraints    

    $everyone has only one gift.
    n11+n12+n13+n14=1,
	n21+n22+n23+n24=1,
	n31+n32+n33+n34=1,
	n41+n42+n43+n44=1,
	n51+n52+n53+n54=1,
	n61+n62+n63+n64=1,
	n71+n72+n73+n74=1,
	n81+n82+n83+n84=1,

	

    $Buget 52.
    n11*g1+n12*g2+n13*g3+n14*g4+n21*g1+n22*g2+n23*g3+n24*g4+n31*g1+n32*g2+n33*g3+n34*g4+n41*g1+n42*g2+n43*g3+n44*g4+n51*g1+n52*g2+n53*g3+n54*g4+n61*g1+n62*g2+n63*g3+n64*g4+n71*g1+n72*g2+n73*g3+n74*g4+n81*g1+n82*g2+n83*g3+n84*g4<=52,
    
    $ Your mum, brother, and significant other must get different presents.

    n11+n21+n81<=1,
	n12+n22+n82<=1,
	n13+n23+n83<=1,
	n14+n24+n84<=1,

    $Your uncle and cousin must get different presents.
    n71+n51<=1,
	n72+n52<=1,
	n73+n53<=1,
	n74+n54<=1,
	

    $Your grandparents must get different presents.
    n31+n41<=1,
	n32+n42<=1,
	n33+n43<=1,
	n34+n44<=1,

    $Your mum and uncle must get different presents.
    n11+n61<=1,
	n12+n62<=1,
	n13+n63<=1,
	n14+n64<=1,
    
    $You cannot get chocolates for your mum, brother, significant other, or grandpa.
    n13=0,
	n23=0,
	n83=0,
	n43=0,

    $Your cousin must not get socks.
    n52=0,

    $There is only one coffee mill in the shop.
    n14+n24+n34+n44+n54+n64+n74+n84<=1,

    $There are no more than 2 CDs in the shop.
    n11+n21+n31+n41+n51+n61+n71+n81<=2,

    $There are no more than 4 boxes of chocolates in the shop.
    n13+n23+n33+n43+n53+n63+n73+n83<=4,

    $Your brother must get a CD.
    n21=1

    