MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE M_00000_00002 #
{0..1000}
DISCRETE M_00001_00000 #
{0..1000}
DISCRETE M_00001_00002 #
{0..1000}
DISCRETE M_00003_00002 #
{0..1000}
DISCRETE M_00004_00001 #
{0..1000}
DISCRETE M_00007_00002 #
{0..1000}
**SEARCH**
PRINT[[M_00000_00002],[M_00001_00000],[M_00001_00002],[M_00003_00002],[M_00004_00001],[M_00007_00002]]
VARORDER STATIC [0, 0, M_00000_00002, 1, M_00001_00000, 0, M_00001_00002, 0, 0, 1, 0, 0, 0, 1, M_00003_00002, 0, 1, M_00004_00001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, M_00007_00002, 0, 0, 0, M_00000_00002, 1, M_00001_00000, 0, M_00001_00002, 0, 0, 1, 0, 0, 0, 1, M_00003_00002, 0, 1, M_00004_00001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, M_00007_00002, 0]
VARORDER AUX [M_00000_00002,M_00001_00000,M_00001_00002,M_00003_00002,M_00004_00001,M_00007_00002]
**CONSTRAINTS**
false()**EOF**
