language ESSENCE' 1.0
$ Minion SolverNodes: 3
$ Minion SolverTotalTime: 0.046875
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.276
letting M be [[0, 0, 0, 1;int(1..4)], 
[1, 0, 0, 0;int(1..4)], 
[0, 1, 0, 0;int(1..4)], 
[0, 1, 0, 0;int(1..4)], 
[1, 0, 0, 0;int(1..4)], 
[0, 1, 0, 0;int(1..4)], 
[0, 1, 0, 0;int(1..4)], 
[0, 1, 0, 0;int(1..4)];int(1..8)]
letting n11 be 0
letting n12 be 0
letting n13 be 0
letting n14 be 1
letting n21 be 1
letting n22 be 0
letting n23 be 0
letting n24 be 0
letting n31 be 0
letting n32 be 1
letting n33 be 0
letting n34 be 0
letting n41 be 0
letting n42 be 1
letting n43 be 0
letting n44 be 0
letting n51 be 1
letting n52 be 0
letting n53 be 0
letting n54 be 0
letting n61 be 0
letting n62 be 1
letting n63 be 0
letting n64 be 0
letting n71 be 0
letting n72 be 1
letting n73 be 0
letting n74 be 0
letting n81 be 0
letting n82 be 1
letting n83 be 0
letting n84 be 0
