MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE M_00000_00001 #
{0..1}
DISCRETE M_00000_00003 #
{0..1}
DISCRETE M_00002_00000 #
{0..1}
DISCRETE M_00002_00001 #
{0..1}
DISCRETE M_00003_00000 #
{0..1}
DISCRETE M_00003_00001 #
{0..1}
DISCRETE M_00005_00000 #
{0..1}
DISCRETE M_00005_00001 #
{0..1}
DISCRETE M_00007_00001 #
{0..1}
DISCRETE M_00007_00003 #
{0..1}
**SEARCH**
PRINT[[M_00000_00001],[M_00000_00003],[M_00002_00000],[M_00002_00001],[M_00003_00000],[M_00003_00001],[M_00005_00000],[M_00005_00001],[M_00007_00001],[M_00007_00003]]
VARORDER STATIC [0, M_00000_00001, 0, M_00000_00003, 1, 0, 0, 0, M_00002_00000, M_00002_00001, 0, 0, M_00003_00000, M_00003_00001, 0, 0, 1, 0, 0, 0, M_00005_00000, M_00005_00001, 0, 0, 0, 1, 0, 0, 0, M_00007_00001, 0, M_00007_00003, 0, M_00000_00001, 0, M_00000_00003, 1, 0, 0, 0, M_00002_00000, M_00002_00001, 0, 0, M_00003_00000, M_00003_00001, 0, 0, 1, 0, 0, 0, M_00005_00000, M_00005_00001, 0, 0, 0, 1, 0, 0, 0, M_00007_00001, 0, M_00007_00003]
VARORDER AUX [M_00000_00001,M_00000_00003,M_00002_00000,M_00002_00001,M_00003_00000,M_00003_00001,M_00005_00000,M_00005_00001,M_00007_00001,M_00007_00003]
**CONSTRAINTS**
sumleq([M_00002_00000,M_00003_00000],1)
sumleq([M_00002_00001,M_00003_00001],1)
sumleq([M_00000_00001,M_00005_00001],1)
sumleq([M_00007_00001,M_00000_00001],1)
sumleq([M_00007_00003,M_00000_00003],1)
sumleq([M_00002_00000,M_00002_00001],1)
sumgeq([M_00002_00000,M_00002_00001],1)
sumleq([M_00003_00000,M_00003_00001],1)
sumgeq([M_00003_00000,M_00003_00001],1)
sumleq([M_00005_00000,M_00005_00001],1)
sumgeq([M_00005_00000,M_00005_00001],1)
sumleq([M_00007_00001,M_00007_00003],1)
sumgeq([M_00007_00001,M_00007_00003],1)
sumleq([M_00000_00001,M_00000_00003],1)
sumgeq([M_00000_00001,M_00000_00003],1)
**EOF**
